# Pixiv

./: Pixiv.sln  README.md
Pixiv/Pixiv/: App.xaml  App.xaml.cs  CrawlingSettingPage.xaml  CrawlingSettingPage.xaml.cs  DataBaseManagementPage.xaml  DataBaseManagementPage.xaml.cs  InputTextPage.xaml  InputTextPage.xaml.cs  InputWebInfoPage.xaml  InputWebInfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pixiv.csproj  ViewImagePage.xaml  ViewImagePage.xaml.cs  ViewImageSettingPage.xaml  ViewImageSettingPage.xaml.cs  ViewListImagePage.xaml  ViewListImagePage.xaml.cs
Pixiv/Pixiv.Android/: MainActivity.cs  Pixiv.Android.csproj
Pixiv/Pixiv.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pixiv/Pixiv.Android/Resources/: Resource.designer.cs
